# eclipse_teste

./: README.md
sol/: .classpath  .project  pom.xml
sol/src/main/java/br/com/sol/: Controller.java
sol/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
sol/src/main/webapp/WEB-INF/views/: index.jsp  mostrar.jsp  ok.jsp
